#include <stdio.h>

int DP[1000001][3]; 
//DP[i][0]: 0번째인 경우에는 사자가 아예 없는 경우
//DP[i][1]: 1번째인 경우에는 사자가 왼쪽에 있는 경우
//DP[i][2]: 2번째인 경우에는 사자가 오른쪽에 있는 경우

int main()
{
   int N;
   scanf("%d", &N);
   
   //미리 설정해놓아야하는 것들
   DP[1][0]=1; 
   DP[1][1]=1; 
   DP[1][2]=1; 
   
   int i;
   for(i=2;i<=N+1;i++){
       DP[i][0]=DP[i-1][0]+DP[i-1][1]+DP[i-1][2]; // 새로 들어가는게 다 비어있으면 밑에 들어오는 것들은 뭐가 차있어도 상관 없음
       DP[i][1]=DP[i-1][0]+DP[i-1][2]; //새로 들어오는게 왼쪽이 차있으니까 밑에 왼쪽이 들어오면 안됨 그래서 0번째랑 2번째
       DP[i][2]=DP[i-1][0]+DP[i-1][1]; //위와 설명 같음
       
       DP[i][0]%=9901;
       DP[i][1]%=9901;
       DP[i][2]%=9901;
   }
   printf("%d", DP[N+1][0]%9901);
   
}
